# ========== ДЛЯ ЛОКАЛЬНОЙ РАЗРАБОТКИ ==========
# Ключ для разработки (можно старый)
SECRET_KEY=django-insecure-8a(@zjr-m!s5uq0^@y@0zbv4^ojr9-*a8y5rb-@d-1v=*v#zep

# Режим отладки (включен локально)
DEBUG=True


# Redis для локальной разработки (если установлен Redis)
REDIS_URL=redis://localhost:6379/0